<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pannellum Viewer</title>
    <link rel="stylesheet" href="https://cdn.pannellum.org/2.4/pannellum.css" />
    <script src="https://cdn.pannellum.org/2.4/pannellum.js"></script>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        overflow: hidden;
      }
      #panorama {
        width: 100%;
        height: 100%;
      }
        .crosshair {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 20px;
            height: 20px;
            z-index: 10;
            transform: translate(-50%, -50%);
            pointer-events: none;
        }
        .crosshair::before, .crosshair::after {
            content: '';
            position: absolute;
            background-color: rgba(255, 0, 0, 0.8);
        }
        .crosshair::before {
            top: 50%;
            left: 0;
            width: 100%;
            height: 2px;
            transform: translateY(-50%);
        }
        .crosshair::after {
            left: 50%;
            top: 0;
            width: 2px;
            height: 100%;
            transform: translateX(-50%);
        }

        .custom-hotspot {
            width: 6px;
            height: 6px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
        }
      }
    </style>
  </head>
  <body>
    <div id="panorama"></div>
    <div class="crosshair"></div>
    <script>
      let markers = [];
      const viewer = pannellum.viewer("panorama", {
        type: "equirectangular",
        panorama: "{image_url}",
        autoLoad: true,
        showZoomCtrl: true,
        showFullscreenCtrl: true,
        doubleClickZoom: false,
        yaw: 0,
        pitch: 0,
        hfov: 110,
      });

      function addMarker(yaw, pitch) {
        viewer.addHotSpot({
          pitch: pitch,
          yaw: yaw,
          cssClass: "custom-hotspot",
          createTooltipFunc: (hotSpotDiv) => {
            hotSpotDiv.classList.add("custom-hotspot");
          },
        });
        // Send marker info to the backend
        sendMarkerData(yaw, pitch);
      }

      function sendMarkerData(yaw, pitch) {
        const markerData = { yaw: yaw, pitch: pitch };

        fetch("http://127.0.0.1:5001/markers", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(markerData),
        })
          .then((response) => response.json())
          .then((data) => console.log("Marker data sent successfully:", data))
          .catch((error) => console.error("Error sending marker data:", error));
      }

      viewer.getContainer().addEventListener("dblclick", function (event) {
        const yaw = viewer.getYaw();
        const pitch = viewer.getPitch();
        addMarker(yaw, pitch);
      });
    </script>
  </body>
</html>
